- epic = column.epic
- all_issues  = column.all_issues
- todo_rows = column.issue_rows_for(column.new_issues)
- middle_rows = column.middle_groups.transform_values { |postits| column.issue_rows_for(postits) }
- done_rows = column.issue_rows_for(column.done_issues)
- total       = all_issues.size
- todo_count  = todo_rows.size
- done_count  = done_rows.size
- middle_count = middle_rows.values.sum(&:size)
- visible_middle_group_count = middle_rows.values.count(&:any?)
- stale_count = column.middle_groups.values.flatten.count { |p| %i[somewhat really].include?(p.staleness) }
- accent_palette = %w[#6366f1 #e11d48 #d97706 #0ea5e9 #8b5cf6 #0d9488 #10b981 #ea580c #c026d3 #64748b]
- accent = accent_palette[(epic.jira_key.to_s.bytes.sum % accent_palette.size)]
- dist_buckets = ordered_display_states.map { |s| n = all_issues.count { |p| p.display_status == s[:id] }; [s, n] }.select { |_, n| n > 0 }

section.kb-col id="kb-col-#{epic.jira_key}" data-epic-key=epic.jira_key data-controller="stack" data-stack-todo-open-value="false" data-stack-done-open-value="false"
  .kb-col-head draggable="true"
    .kb-col-accent style="background:#{accent};"
    .kb-col-title-row
      - if epic.jira_key == "UNPLANNED"
        span.kb-col-name title=epic.name
          = epic.name
      - else
        a.kb-col-name href=jira_url(epic.jira_key) target="_blank" rel="noreferrer" title=epic.name draggable="false"
          = epic.name
      span.kb-col-count= total
    .kb-col-meta
      - unless epic.jira_key == "UNPLANNED"
        span.kb-col-key= epic.jira_key
      - if stale_count > 0
        span.kb-col-stale
          | ⚠ #{stale_count} stale
    .kb-dist aria-hidden="true"
      - dist_buckets.each do |s, n|
        span title="#{s[:label]}: #{n}" style="flex:#{n};background:#{s[:color]};"

  .kb-col-body
    - if todo_count > 0
      .kb-stack-wrap data-stack-target="todoWrap"
        .kb-stack-shadow data-stack-target="todoShadow"
        button.kb-stack-btn type="button" style="--kb-stack-color:#{state_meta('new')[:color]};" data-stack-target="todoBtn" data-action="stack#toggleTodo" data-open="0"
          svg.kb-stack-chev width="10" height="10" viewBox="0 0 10 10" aria-hidden="true"
            path d="M3 2l4 3-4 3" stroke="#64748b" stroke-width="1.6" fill="none" stroke-linecap="round" stroke-linejoin="round"
          svg width="11" height="11" viewBox="0 0 11 11" aria-hidden="true"
            circle cx="5.5" cy="5.5" r="4" fill="none" stroke="#94a3b8" stroke-width="1.5"
          span.kb-stack-count= todo_count
          span.kb-stack-label To Do
          span.kb-stack-trail data-stack-target="todoTrail"
            | show
        .kb-stack-body data-stack-target="todoBody" hidden=true
          - todo_rows.each do |row|
            = render "board/postit", p: row.postit, nested: row.depth > 0

    - if middle_count > 0 && todo_count > 0
      .kb-divider data-stack-target="middleDivider" hidden=true
        span.kb-divider-text style="color:#94a3b8;"
          | IN PROGRESS
        span.kb-divider-line

    - column.middle_groups.each do |display_status, postits|
      - rows = middle_rows[display_status]
      - next if rows.empty?
      - st = state_meta(display_status)
      - if visible_middle_group_count > 1
        .kb-divider
          span.kb-divider-text style="color:#{st[:deep]};"
            = st[:label].upcase
          span.kb-divider-line
      - rows.each do |row|
        = render "board/postit", p: row.postit, nested: row.depth > 0

    - if done_count > 0
      .kb-stack-wrap data-stack-target="doneWrap"
        .kb-stack-shadow data-stack-target="doneShadow"
        button.kb-stack-btn type="button" style="--kb-stack-color:#{state_meta('done')[:color]};" data-stack-target="doneBtn" data-action="stack#toggleDone" data-open="0"
          svg.kb-stack-chev width="10" height="10" viewBox="0 0 10 10" aria-hidden="true"
            path d="M3 2l4 3-4 3" stroke="#64748b" stroke-width="1.6" fill="none" stroke-linecap="round" stroke-linejoin="round"
          svg width="11" height="11" viewBox="0 0 11 11" aria-hidden="true"
            path d="M3 5.7l1.8 1.8L8.2 4" stroke="#22c55e" stroke-width="1.7" fill="none" stroke-linecap="round" stroke-linejoin="round"
          span.kb-stack-count= done_count
          span.kb-stack-label Done
          span.kb-stack-trail data-stack-target="doneTrail"
            | show
        .kb-stack-body data-stack-target="doneBody" hidden=true
          - done_rows.each do |row|
            = render "board/postit", p: row.postit, nested: row.depth > 0
